server.port=8010
server.servlet.session.cookie.name = secret



#https://skryvets.com/blog/2018/12/27/enhance-exception-handling-when-building-restful-api-with-spring-boot
#default whitelabel error page is disabled and will not be shown anymore.
server.error.whitelabel.enabled=false
#sets Spring to throw NoHandlerFoundException exception, which we can easily catch later on to generate a proper response
spring.mvc.throw-exception-if-no-handler-found=true
#removes default mapping to static pages to allow us to return JSON (by default, Spring tries to find HTML page with the same name as a String returned from the Controller's method)
spring.resources.add-mappings=false



spring.jpa.hibernate.ddl-auto=create

#spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/meshtestdb
spring.datasource.username=user
spring.datasource.password=password