server.port=8010
server.servlet.session.cookie.name = secret



#https://skryvets.com/blog/2018/12/27/enhance-exception-handling-when-building-restful-api-with-spring-boot
#default whitelabel error page is disabled and will not be shown anymore.
server.error.whitelabel.enabled=false
#sets Spring to throw NoHandlerFoundException exception, which we can easily catch later on to generate a proper response
spring.mvc.throw-exception-if-no-handler-found=true
#removes default mapping to static pages to allow us to return JSON (by default, Spring tries to find HTML page with the same name as a String returned from the Controller's method)
spring.resources.add-mappings=false



spring.jpa.hibernate.ddl-auto=create

#spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-75-231-215.eu-west-1.compute.amazonaws.com:5432/d6iftp0gpapodn
spring.datasource.username=jajqnmqygkkkkv
spring.datasource.password=f2e671606333bbd41c32284caf3f5294cf8665faae247aa11c379eaf1309ab37


logging.level.org.springframework.security=DEBUG